{
  "name": "Web App Template",
  "short_name": "Web App Template",
  "start_url": "https://michael-255.github.io/vue-template-v1/",
  "theme_color": "#1976d2",
  "background_color": "black",
  "display": "fullscreen",
  "orientation": "any",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
